<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Template/Codepen</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="copy.js"> </script>
  <link href="copy.css" rel="stylesheet">
  </head>
<body>
<h1>Copy Button</h1>
  <h3>Write in this input field and click the button to copy to your clipboard</h3>
  <div>
  <input type="text" value="Copy Text...">
  </div>
    <br>
  <button>Copy To Clipboard</button>
  </body>
</html>
